const Redux1 = () => {
  // npm i redux
  // npm i react-redux

  // 리덕스에서 사용되는 키워드 숙지하기.

  /*  1. Action 액션 
    - 상태에 어떤 변화가 필요하게 될 때, 액션을 발생시킨다. 
    이는 하나의 ‘객체’이다. 
    type 필드를 필수적으로 가지고 있어야 하고, 
    그 외의 값들은 개발자 마음대로 넣어줄 수 있다.

  2. Action Creator 액션 생성자 함수
    - 액션을 만드는 함수 (필수는 아님.. 액션을 발생시킬 때마다 직접 액션 객체를 작성할 수도 있음)

  3. Reducer 리듀서
    - 변화를 일으키는 함수. 
    리듀서는 2개의 매개변수를 받아온다.
    1. 현재의 상태 2. 전달받은 액션
    리듀서는 전달 받은 액션을 참고하여 새로운 state 를 만들어서 반환한다. 
    이 리듀서는 useReducer 를 사용할 때 작성하는 리듀서와 똑같은 형태를 가지고 있다


  4. Store,스토어
    - 리덕스에서는 한 App 당 하나의 Store 를 만들게 된다. 
    스토어 안에는, 현재의 앱 상태와, 리듀서가 들어가 있고, 
    추가적으로 몇가지의 내장함수들이 있다.


  5. dispatch 디스패치
    - 디스패치는 스토어의 내장함수 중 하나이다. 
    디스패치는 액션을 발생시키는 것 이라고 이해하면 된다. 
    dispatch(action) 이렇게 호출을 하면, 
    스토어는 리듀서 함수를 실행시켜서 해당 액션을 처리하는 로직이 있다면, 
    액션을 참고하여 새로운 상태를 만들어준다.



  6. subscribe 구독

   */
  return (
    <div>
      <h1>Redux Test</h1>
    </div>
  );
};

export default Redux1;
